## NODE ##
DASHBOARD_URL=""

## DISCORD ##
DISCORD_WEBHOOK=""

## SCRIPT ##
TRIM_NODE_ID="true"
SHOW_NODE_ID="true"
SHOW_DASHBOARD_LINK="true"

SHOW_NODE_PING="true"
SHOW_QUIC_PING="true"

SHOW_DISK_SPACE="true"
SHOW_DISK_PERCENTAGE="true"

SHOW_TRASH="true"
SHOW_TRASH_PERCENTAGE="true"

SHOW_OVERUSED="true"
SHOW_OVERUSED_PERCENTAGE="true"

SHOW_EGRESS="true"
SHOW_INGRESS="true"

SHOW_PAYOUT="true"
SHOW_PAYOUT_HELD="true"
SHOW_BALANCE="true"

SHOW_SAT_SCORES="true"
SHORT_SAT_SCORES="true"

SHOW_NODE_UPTIME="true"
SHOW_NODE_AGE="true"
SHOW_FILL_TIME="true"
